<?
$MESS["BX_CATALOG_CPS_TPL_MESS_APPEND_SECTION"] = "Go to section";
$MESS["BX_CATALOG_CPS_TPL_MESS_USE_SUBSTRING_QUERY"] = "Don't use complex search query logic";

//склады
$MESS["BX_CATALOG_CPS_CUSTOM_STORE_AVAILABLE"] = "IN STOCK: ";
?>